## Title: NewAddon
## Description: NewAddon description
## Author: Navarill
## Version: 1.0.0
## AddOnVersion: 10000
## APIVersion: 101047 101048
## PCDependsOn: LibAddonMenu-2.0>=40
## ConsoleDependsOn: LibHarvensAddonSettings>20006
## OptionalDependsOn:
## SavedVariables: NewAddonSavedVars

Languages\en.lua
Languages\$(language).lua

Bindings.xml
NewAddon.xml

NewAddon.lua
Settings.lua


; This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in
; the United States and/or other countries. All rights reserved.
;
; The Add-on Terms of Use can be viewed at https://account.elderscrollsonline.com/add-on-terms.